<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lyt_onboarding_upper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/dp_24px"
        android:paddingTop="@dimen/dp_16px"
        android:paddingBottom="@dimen/dp_24px">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_above="@+id/tv_onboarding_subtitle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_8px"
            android:src="@drawable/ic_logo_rsck" />

        <TextView
            android:id="@+id/tv_onboarding_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_onboarding_buat_pertemuan"
            android:layout_marginBottom="186.667dp"

            android:text="@string/tv_onboarding_subtitle"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/h5" />

        <Button
            android:id="@+id/btn_onboarding_buat_pertemuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:text="@string/btn_onboarding_buat_pertemuan" />
    </RelativeLayout>
</FrameLayout>