<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/lst_item_padding"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_doctor_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/doctor"
        android:textSize="@dimen/h5" />

    <TextView
        android:id="@+id/tv_doctor_specialty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/specialty"
        android:textSize="@dimen/h5" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/date"
        android:textSize="@dimen/h5" />

</LinearLayout>